SPEAKER multispeaker_session 1   0.057   3.264 <NA> <NA> 5294 <NA> <NA>
SPEAKER multispeaker_session 1   3.304   7.258 <NA> <NA> 1624 <NA> <NA>
SPEAKER multispeaker_session 1   10.907   11.910 <NA> <NA> 1624 <NA> <NA>
SPEAKER multispeaker_session 1   22.785   3.094 <NA> <NA> 2037 <NA> <NA>
SPEAKER multispeaker_session 1   25.869   7.015 <NA> <NA> 6015 <NA> <NA>
SPEAKER multispeaker_session 1   32.864   11.553 <NA> <NA> 2037 <NA> <NA>
SPEAKER multispeaker_session 1   44.399   9.660 <NA> <NA> 1801 <NA> <NA>
SPEAKER multispeaker_session 1   54.049   4.993 <NA> <NA> 6015 <NA> <NA>
SPEAKER multispeaker_session 1   59.036   3.419 <NA> <NA> 2037 <NA> <NA>
SPEAKER multispeaker_session 1   62.441   4.868 <NA> <NA> 5294 <NA> <NA>
SPEAKER multispeaker_session 1   67.300   5.429 <NA> <NA> 1801 <NA> <NA>
SPEAKER multispeaker_session 1   72.725   3.403 <NA> <NA> 6015 <NA> <NA>
SPEAKER multispeaker_session 1   76.123   2.318 <NA> <NA> 0329 <NA> <NA>
SPEAKER multispeaker_session 1   78.423   8.105 <NA> <NA> 6015 <NA> <NA>
SPEAKER multispeaker_session 1   86.525   3.685 <NA> <NA> 0940 <NA> <NA>
SPEAKER multispeaker_session 1   90.197   6.828 <NA> <NA> 6015 <NA> <NA>
SPEAKER multispeaker_session 1   97.005   12.399 <NA> <NA> 0940 <NA> <NA>
SPEAKER multispeaker_session 1   109.391   5.602 <NA> <NA> 2037 <NA> <NA>
SPEAKER multispeaker_session 1   116.767   7.680 <NA> <NA> 2037 <NA> <NA>
SPEAKER multispeaker_session 1   124.416   9.061 <NA> <NA> 8523 <NA> <NA>
SPEAKER multispeaker_session 1   133.459   9.088 <NA> <NA> 6015 <NA> <NA>
SPEAKER multispeaker_session 1   142.519   15.515 <NA> <NA> 0329 <NA> <NA>
SPEAKER multispeaker_session 1   158.017   10.969 <NA> <NA> 1624 <NA> <NA>
SPEAKER multispeaker_session 1   168.978   2.951 <NA> <NA> 5294 <NA> <NA>
SPEAKER multispeaker_session 1   171.913   7.810 <NA> <NA> 1801 <NA> <NA>
